spring.application.name=nw1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=game0000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/nw1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.error.include-stacktrace=never
server.servlet.context-path=/v1
spring.jackson.time-zone=Asia/Bangkok
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
server.servlet.encoding.charset=UTF-8

