spring.application.name=nw1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Tamma0709.
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/nw1?serverTimezone=UTC
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jackson.time-zone=UTC

