spring.application.name=nw1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
#DB1
spring.datasource.server.url=jdbc:mysql://localhost:3306/nw1?serverTimezone=UTC
spring.datasource.server.username=root
spring.datasource.server.password=JaosuaTH1234
#spring.datasource.server.password=mysql
#spring.datasource.server.username=user
#spring.datasource.server.url=jdbc:mysql://ip23nw3.sit.kmutt.ac.th:3000/kradan_kanban_itb_kk?useLegacyDatetimeCode=false&serverTimezone=UTC

#DB2
spring.datasource.client.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared
spring.datasource.client.username=authuser
spring.datasource.client.password=VT4eTSRo



spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto = update
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
spring.jackson.time-zone=UTC
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour= 0.5

